@import "vars"


/*==========  Desktop First  ==========*/
//≥1600px
+media-breakpoint-down(exl2)
	.logo
		margin-left: 60px
		p
			text-align: left
	.header-title
		h1
			font-size: 30px
	.sec2-title
		font-size: 30px
	#social
		.social-text
			font-size: 30px
	#mailform
		h2
			font-size: 30px
//≥1500px
+media-breakpoint-down(exl)
	
.circles
		.c1, .c2, .c3
			margin-left: 18px
.caption
	width: 400px
	right: 0
	p
		font-size: 16px
#social
	.vk, .ok, .tw, .fk
		width: 125px
		p
			font-size: 20px

//≥1400px
+media-breakpoint-down(xxl)
	.circles
		.c1, .c2, .c3
			margin-left: 18px

// ≥1300px
+media-breakpoint-down(xl)
.header-title
	h1
		font-size: 26px
.caption
	width: 340px
	p
		font-size: 14px
.circles
		.c1, .c2, .c3
			margin-left: 10px
h2
	font-size: 36px

#social
	.vk, .ok, .tw, .fk
		width: 110px
		height: 40px
		p
			font-size: 16px
			line-height: 40px
#social
		.social-text
			font-size: 24px
			margin-left: 10px
#mailform
		h2
			font-size: 22px
.copy-text
	font-size: 12px
.sec2-title
	padding-bottom: 50px
// ≥1200px
+media-breakpoint-down(lg)
#social 
	.social-text
		margin-left: 0
		font-size: 20px
#mailform
	p
		font-size: 16px
.btn-arrowup
	width: 160px
.stor-img
	img
		width: 80%
.form input[type="text"], input[type="mail"]
	margin-bottom: 20px

// ≥992px
+media-breakpoint-down(md)
// ≥768px
+media-breakpoint-down(sm)
#header
	.adress-text
		font-size: 16px
	.top-info
		.phone, .email
			font-size: 14px
.header-title
	h1
		font-size: 18px
		padding-top: 30px
.file-upload
	width: 280px
	height: 40px
	span
		font-size: 14px
		line-height: 45px
.coins-img
	max-width: 80%
.circles
	display: none
#work
	background: white
	.col-4
		flex-direction:  column
.work-img-1
	width: 150px
	height: 150px
#header
	height: 650px
.work-img-1
	margin: 0 auto
.caption
	width: 100%
	position: static


// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

// ≤1300px
+media-breakpoint-up(xxl)

// ≤1400px
+media-breakpoint-up(exl)

// ≤1500px
+media-breakpoint-up(exl2)
	
