$default-font: "PFBeauSansPro-Black", sans-serif
$accent: #ffa801
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 40px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1300px, exl: 1400px, exl2: 1500px, exl3: 1720px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1240px, exl: 1340px, exl2: 1440px, exl3: 1600px)

$gutter: $grid-gutter-width
