@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

/* Styles custom */
a
	text-decoration: none
	color: black
	&:hover
		text-decoration: none
		color: $accent
.section
	padding: 50px 0

#header
	background-image: url("../img/bg/bg-section.jpg")
	height: 800px
	padding: 0
	.top-info
		padding-top: 30px
		padding-bottom: 150px
		i
			color: $accent
		p
			margin-bottom: 0
.logo
	p
		text-align: center
		font-size: 26px
	span
		color: white
.left-img
	height: 165px
	width: 165px
	background-image: url("../img/logo/logo-bg.png")
	background-repeat: no-repeat
	position: absolute
.adress-text
	text-align: center
	font-size: 18px
.contacts
	p
		margin: 0
.header-title
	h1
		font-size: 36px
		padding-top: 75px
.coins-img
	position: absolute
	right: 0

.file-upload
	top: 30px
	position: relative
	overflow: hidden
	width: 350px
	height: 50px
	background-color: $accent
	border-radius: 20px
	color: black
	text-align: center
	cursor: pointer
	&:hover
		background-color: lighten($accent, 20%)
		cursor: pointer
.file-upload input[type="file"]
	display: none
.file-upload
	label
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		cursor: pointer
	span
		line-height: 50px
.mouse
	width: 35px
	height: 56px
	margin: 0 auto
	position: relative
	top: 150px
#work
	background-image: url("../img/sec2/bg-sec2.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position:  center top
	.file-upload
		margin: 100px auto
	.mouse
		top: 0

.sec2-title
	line-height: 50px
	font-size: 36px
	padding-left: 120px
	padding-bottom: 150px

.work-img-1
	display: block
	box-shadow: 1px 2px 5px 5px rgba(0,0,0,0.25)
	border-radius: 50%
.circles
	display: flex
	justify-content: center
	align-items: center
	margin-left: 10px
	.c1, .c2, .c3
		width: 20px
		height: 20px
		background-color: $accent
		border-radius: 50%
		margin-left: 30px
	.c2
		width: 30px
		height: 30px
.caption
	position: absolute
	bottom: -40px
	width: 435px
	right: 10px
	span
		float: left
		font-size: 60px
		line-height: 60px
	p
		margin: 0
		float: left
		font-size: 20px
		line-height: 20px
		font-family: "PFBeauSansPro-Bold", sans-serif
#social
	background-color: $accent
	.social-text
		font-size: 36px
		color: white
		margin-left: 100px
	.vk, .ok, .tw, .fk
		width: 135px
		height: 55px
		border-radius: 40px
		background-color: lighten($accent, 10%)
		margin: 0px 10px
		color: white
		p
			font-size: 25px
			float: left
			line-height: 60px
			margin: 0 16px
		.separator
			width: 1px
			height: 100%
			border: 1px solid #dad2d2
			float: left
#mailform
	background-image: url("../img/bg/bg-section.jpg")
	padding-bottom: 0
	h2
		font-size: 36px
	p
		font-size: 18px
		font-family: "PFBeauSansPro-Light",sans-serif

.form input[type="text"], input[type="mail"]
	border-radius: 20px
	width: 450px
	height: 40px
	background-color: white
	border: none
	margin: 10px
	font-family: "PFBeauSansPro-Light", sans-serif
	line-height: 36px
.form input::-webkit-input-placeholder
	padding-left: 10px
	font-size: 16px
.form input::-moz-placeholder
	padding-left: 10px
	font-size: 18px
.btn-submit
	background-color: $accent
	width: 220px
	height: 40px
	border-radius: 20px
	border: none
	float: left
	text-align: center
	font-size: 16px
	font-family: "PFBeauSansPro-Bold", sans-serif
	margin-left: 10px

.btn-arrowup
	border: 1px solid black
	width: 180px
	height: 40px
	display: block
	float: left
	margin-left: 50px
	font-family: "PFBeauSansPro-Bold", sans-serif
	border-radius: 20px
	text-align: center
	line-height: 40px
.stor-img
	img
		margin: 0 auto
		
#footer
	background-color: $accent
	.vk, .ok, .tw, .fk
		width: 35px
		height: 35px
		border-radius: 50%
		background-color: lighten($accent, 10%)
		margin-left: 10px
		box-shadow: 1px 1px 2px 1px darken($accent, 15%)
		text-align: center
		line-height: 40px
		&:hover
			cursor: pointer
			background-color: $accent
.social-circle
	display: flex
.copy-text
	font-family: "PFBeauSansPro-Light", sans-serif
	font-size: 14px
	margin-left: 15px
	margin-top: 15px
.f-adress-text
	font-family: "PFBeauSansPro-Light", sans-serif
	font-size: 16px
	text-align: center
.f-adress
	text-align: center
	a
		font-size: 16px
		font-family: "PFBeauSansPro-Light", sans-serif
.f-contacts
	p
		font-size: 16px
		font-family: "PFBeauSansPro-Light", sans-serif
		margin-bottom: 2px
		text-align: center
.btn-submit
	&:hover
		background-color: lighten($accent, 10%)
		cursor: pointer
.btn-arrowup
	&:hover
		border-color: $accent



	



@import "media" // Always at the end
